WEBRTC_SERVICE_USER=admin
WEBRTC_SERVICE_PASS=admin123
WEBRTC_SERVICE_SERVER_ID=1
WEBRTC_SERVICE_VMS_PORT=20003
WEBRTC_SERVICE_VMS_HOST=vms.hcdt.vn
WEBRTC_SERVICE_VMS_PREFIX=vms
WEBRTC_SERVICE_PROTOCOL=https
WEBRTC_SERVICE_API_OPTION_LAN_NETWORK=false
